Khan Schroder-Turner
z5020362

========================================================================================================================

Week 1:
    * Managed to find a cool group. Had first team meeting - I sorted meetings for the smeester; 11 am Sunday mornings.
    * We all went through the project specs, decided on INvestment simulator.
    * Discussed technologies, decided on python backend (Flask/Django). JS front end (React likely)
    * Started LaTeX skeleton for prop

========================================================================================================================

Week 2:
    * Finished LaTeX Skeleton.
    * Set up Overleaf.
    * Integrated Overleaf with our Git (once set up)
    * Started the backend structure
    * Went through user stories in team meetings. This helped guide the backend architecture.
    * Iterating ideas for novel features
    * Three meetings this week.

========================================================================================================================

Week 3:
    * Worked a bit on the backend.
    * Set up the project structure for the back end to where I'm happy with it.
    * Made example api end points for the team to run with and expand on.
    * Set up dummy database and api's into it.
    * Started to build out testing - needs work.
    * Did a lot of work on the proposal prior to submission. Reviews, formatting and exisiting systems section.
    * Three meetings this week.

========================================================================================================================

Week 4:
    * Pushed backend to DEV branch.
    * Minor api tweaks - many more to come.
    * Started integrating Kovids authentication into the main structure. Looking good.
    * Building out some database models.
    * Working on search and watchlist user stories.
    * Worked on packaging and installation
    * Built run file
    * Built packaging
    * Wrote install and package instructions
    * Built out rough stock search api
    

========================================================================================================================

Week 5:
    * Progressive demo this week. Went well!
    * Sprint 2 started
    * Working on search and watchlist stuff. Mostly search. 
    * Some database changes for the watchlist

========================================================================================================================

Week 6:
    * Did retro with team on sunday
    * Reafctored code base a bit and did general clean up
    * Separated helpers from apis (well, started to)
    * Spent some time making a git action to do Continuous Integration
    * Generalised search
    * Some db changes
    

========================================================================================================================

Week 7:   
    * Added some endpoints to stock search (name search). Makes searching for FE guys easier.
    * Market order bug fixes
    * Clean up and refactored code again
    * Integrated the cookie into the endpoint auth
    * Added some error catchign to auth
    * Tweaked watchlist and fixed bugs
    * Built transactions
    * Built out user info api
    * Bugfix for transactions
    * Built the test folders and intitial tests

========================================================================================================================

Week 8:    
    * Demo week! Went well again, Jey smashed it
    * Tweaked database again
    * Started building the portfolio calculator that will run in the background
    * Added endpoint to search for candles
    * Bugfix on user balance
    * Started implementing the parsers and API models to document the endpoint
    
========================================================================================================================

Week 9:    
    * Finished first draft of the scheduler (portfolio balance calculator)
    * Really put in some work on testing. Found some important bugs - eg being able to sign in with any password(!)
    * Enabled git action to start running test in CI flow
    * Cleaning endpoints and abstracting code, refactoring
    * Fixed crypto search bugs
    * Updating swagger
    * Bug fixes for watchlist
    * Market order bug fixes
    * More work on portfolio totals
    * Historic performance endpoint
    * Lots more testing
    
========================================================================================================================

Week 10:
    * Lots of work on report
    * Building out production server code
    * Bug fixes
    * Swagger improvements
    * Submitted reoprt
    * Final demo
    * Packaging, requirments and README.md stuff
    
