# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aniso8601=8.0.0=py_0
atomicwrites=1.4.0=py_0
attrs=20.2.0=py_0
blas=1.0=mkl
ca-certificates=2020.7.22=0
certifi=2020.6.20=py37_0
cffi=1.14.3=py37h7a1dbc1_0
click=7.1.2=py_0
colorama=0.4.3=py_0
cryptography=3.1.1=py37h7a1dbc1_0
flask=1.1.2=py_0
flask-cors=3.0.9=py_0
flask-restx=0.2.0=py_0
flask-sqlalchemy=2.4.4=py_0
importlib-metadata=1.7.0=py37_0
importlib_metadata=1.7.0=0
iniconfig=1.0.1=py_0
intel-openmp=2020.2=254
itsdangerous=1.1.0=py37_0
jinja2=2.11.2=py_0
jsonschema=3.2.0=py37_1
markupsafe=1.1.1=py37hfa6e2cd_1
mkl=2020.2=256
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.2.0=py37h45dec08_0
mkl_random=1.1.1=py37h47e9c7a_0
more-itertools=8.5.0=py_0
numpy=1.19.1=py37h5510c5b_0
numpy-base=1.19.1=py37ha3acd2a_0
openssl=1.1.1h=he774522_0
packaging=20.4=py_0
pandas=1.1.3=py37ha925a31_0
pip=20.2.2=py37_0
pluggy=0.13.1=py37_0
py=1.9.0=py_0
pycparser=2.20=py_2
pyjwt=1.7.1=py37_0
pyparsing=2.4.7=py_0
pyrsistent=0.17.3=py37he774522_0
pytest=6.1.0=py37_0
python=3.7.9=h60c2a47_0
python-dateutil=2.8.1=py_0
pytz=2020.1=py_0
setuptools=49.6.0=py37_0
six=1.15.0=py_0
sqlalchemy=1.3.19=py37he774522_0
sqlite=3.33.0=h2a8f88b_0
toml=0.10.1=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
werkzeug=1.0.1=py_0
wheel=0.35.1=py_0
wincertstore=0.2=py37_0
xlrd=1.2.0=py37_0
zipp=3.1.0=py_0
zlib=1.2.11=h62dcd97_4
