# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python package

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

jobs:
  installation:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.7,]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [ 3.7, ]

    needs: installation

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Test with pytest
      run: |
        pytest

  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [ 3.7, ]

    needs: [installation, test]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Run the package script
      run: |
        python setup.py sdist bdist_wheel

    - name: Install applciation
      run: |
        pip install dist/simvestr-1.0.0.tar.gz

    - name: Commit build files
      run: |
        git add dist/simvestr-1.0.0.tar.gz
        git add dist/simvestr-1.0.0-py3-none-any.whl
        git config --global user.name "Github Action"
        git config --global user.email "KhanMechAI@users.noreply.github.com"
        git commit -am "Build distribution"
        git push

